{
  "store.home": { 
    "blocks": [
      "tab-layout#home",
      "slider-layout#depBanner",
      "search-result-layout.customQuery#home",
      "rich-text"      
    ]
  },

  // Configurações do serch-result
  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 8
      }
    },

    "blocks": ["search-result-layout.desktop#lp", "search-result-layout.mobile"]
  },

  "search-result-layout.desktop#lp":{
    "children": [
      "search-content#lp"
     ],
    "props": {
      "preventRouteChange": true
    }
  },

  "search-content#lp":{
    "blocks": [
      "gallery#lp", "not-found"
    ]
  },

  // iniciao do product-summary que linca com gallery#lp
  "gallery#lp": {
    "props": {
      "layouts":[
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow":{
            "(min-width:1300px)": 4,
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#lp",
      "GridSummary": "product-summary.shelf#lp"
    }
  },

  "product-summary.shelf#lp": {
    "children": [
      "modal-trigger#lp",
      "product-summary-name",
      "product-images#lp",
      "vtex.product-highlights@2.x:product-highlights",
      "vtex.product-highlights@2.x:product-highlights",
      "product-summary-price",
      "add-to-cart-button#lp"
    ],
    "props":{
      "blockClass":["tricolor", "Coração"]
    }
  },

  "product-images#lp":{
    "props": {
      "showNavigationArrows": true,
      "showPaginationDots":true
    }
  },

  "vtex.product-highlights@2.x:product-highlights": {
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "Pré Lançamento"
    }
  },

  "add-to-cart-button#lp":{
    "props":{
      "onClickBehavior": "go-to-product-page",
      "text": "Ver Novidades"
    }
  },

  "modal-trigger#lp":{
    "children": [
      "rich-text#lp",
      "modal-layout#lp"
    ]
  },

  "rich-text#lp":{
    "props":{
      "text":"Aoba"
    }
  },

  "modal-layout#lp":{
    "children":[
      "video#lp"
    ]
  },

  "video#lp":{
    "props": {
      "width": "100%",
      "height": "600px",
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "src": "https://www.youtube.com/watch?v=wygFqZXMIco",
      "blockClass": "videoEl"
    }
  },








  // Aqui começa o tab-layout
  
  "tab-layout#home": {
    "children": ["tab-list#home", "tab-content#home"]
  },
  "tab-list#home": {
    "children": ["tab-list.item#home1", "tab-list.item#home2", "tab-list.item#home3",
      "tab-list.item#home4", "tab-list.item#home5", "tab-list.item#home6", "tab-list.item#home7"]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "promocao",
      "label": "Promoção",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "label": "Corinthians",
      "tabId": "Corinthians"
    }
  },

  "tab-list.item#home3": {
    "props": {
      "label": "Palmeiras",
      "tabId": "Palmeiras"
    }
  },

  "tab-list.item#home4": {
    "props": {
      "label": "Signos",
      "tabId": "Signos"
    }
  },

  "tab-list.item#home5": {
    "props": {
      "label": "Divertidos",
      "tabId": "Divertidos"
    }
  },

  "tab-list.item#home6": {
    "props": {
      "label": "7 Maravilhas",
      "tabId": "7 Maravilhas"
    }
  },

  "tab-list.item#home7": {
    "props": {
      "label": "Guerreiros",
      "tabId": "Guerreiros"
    }
  },

  "tab-content#home": {
    "children": ["tab-content.item#home1", "tab-content.item#home2"]
  },
  "tab-content.item#home1": {
    "children": ["rich-text#home1"],
    "props": {
      "tabId": "promocao"
    }
  },
  "tab-content.item#home2": {
    "children": ["rich-text#home2"],
    "props": {
      "tabId": "livros"
    }
  },
  "rich-text#home1": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com tabId = Promoção",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#home2": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com tabId = livros",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  
  // Aqui começa as imagens do banner principal



  "slider-layout#depBanner": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children": ["image#depbanner1", "image#depbanner2"]
  },

  "image#depbanner1": {
    "props": {
      "src": "assets/BANNER-WOOD.png",
      "width": 800
    }
  },
  "image#depbanner2": {
    "props": {
      "src": "assets/GUERREIROS.png",
      "width": 800
    }
  },
   
// Aqui o Olá Mundo

  "rich-text": { 
    "props": { 
      "text": "Olá Mundo",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  }
}