{
  "store.home": { 
    "blocks": [
      "slider-layout#depBanner",
      "rich-text"      
    ]
  },

  "slider-layout#depBanner": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children": ["image#depbanner1", "image#depbanner2"]
  },

  "image#depbanner1": {
    "props": {
      "src": "assets/BANNER-WOOD.png",
      "width": 800
    }
  },
  "image#depbanner2": {
    "props": {
      "src": "assets/GUERREIROS.png",
      "width": 800
    }
  },
  
  "rich-text": { 
    "props": { 
      "text": "Olá Mundo",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  }
}